{
  "name": "@wdalmut/opentelemetry-plugin-mongoose",
  "version": "0.2.3",
  "description": "OpenTelemetry mongoose automatic instrumentation package.",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "test": "jasmine-ts --config=jasmine.json",
    "build": "./node_modules/.bin/tsc",
    "watch": "npm run build -- -w",
    "coverage": "./node_modules/.bin/nyc npm test",
    "report": "./node_modules/.bin/nyc report --reporter=text-lcov > coverage.lcov"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.ts",
    "src/**/*.ts",
    "package.json",
    "tsconfig.json",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": "wdalmut/opentelemetry-plugin-mongoose",
  "author": "Walter Dal Mut <walter.dalmut@gmail.com>",
  "license": "MIT",
  "keywords": [
    "opentelemetry",
    "mongoose",
    "mongodb",
    "nodejs",
    "tracing",
    "profiling",
    "plugin"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^0.6.0",
    "@opentelemetry/core": "^0.6.0",
    "shimmer": "^1.2.1"
  },
  "devDependencies": {
    "@opentelemetry/context-async-hooks": "^0.6.0",
    "@opentelemetry/node": "^0.6.0",
    "@opentelemetry/tracing": "^0.6.0",
    "@types/jasmine": "^3.5.10",
    "@types/mongoose": "^5.7.8",
    "@types/shimmer": "^1.0.1",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "jasmine-ts": "^0.3.0",
    "mongoose": "^5.9.7",
    "nyc": "^15.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.8.3"
  }
}
